[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Grid.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Grid.gd" type="Script" id=2]
[ext_resource path="res://Assets/img/iconfinder_exit_2639810.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Tilemap.gd" type="Script" id=5]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0.890625, 0, 1, 1, 0, 0, 1 )

[node name="Grid" type="Node2D"]
script = ExtResource( 2 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 1 )
format = 1
script = ExtResource( 5 )
obstacle_quantity = 200

[node name="Line2D" type="Line2D" parent="Navigation2D/TileMap"]
position = Vector2( -1, 0 )
width = 3.0
default_color = Color( 0.890196, 1, 0.27451, 1 )
gradient = SubResource( 1 )
antialiased = true

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0

[node name="CameraLonge" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2( 2, 2 )

[node name="Popup" type="Popup" parent="CameraLonge"]
visible = true
margin_left = -3.4137
margin_top = -2.43839
margin_right = 36.5863
margin_bottom = 37.5616
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CameraLonge/Popup"]
modulate = Color( 1, 1, 1, 0.411765 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.50732
margin_top = -1.16635
margin_right = 987.507
margin_bottom = 600.834
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CameraLonge/Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 420.5
margin_top = 255.15
margin_right = 565.5
margin_bottom = 310.15
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CameraLonge/Popup/Button"]
margin_right = 97.0
margin_bottom = 37.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Restart"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="CameraLonge/Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 394.089
margin_top = 322.604
margin_right = 588.089
margin_bottom = 392.604
text = "Exit"
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraEnd" type="Camera2D" parent="."]
anchor_mode = 0
[connection signal="pressed" from="CameraLonge/Popup/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CameraLonge/Popup/Button2" to="Navigation2D/TileMap" method="_on_Button2_pressed"]
